#!MC 1120
#
# 1D plots defaults
$!XYLINEAXIS XDETAIL 1 {TITLE{SHOWONAXISLINE = NO}}
$!XYLINEAXIS XDETAIL 1 {TICKLABEL{TEXTSHAPE{HEIGHT = 4}}}
$!XYLINEAXIS XDETAIL 1 {TICKLABEL{NUMFORMAT{FORMATTING = RANGEBESTFLOAT}}}
$!XYLINEAXIS YDETAIL 1 {TITLE{SHOWONAXISLINE = NO}}
$!XYLINEAXIS YDETAIL 1 {TICKLABEL{TEXTSHAPE{HEIGHT = 4}}}
$!XYLINEAXIS YDETAIL 1 {TICKLABEL{NUMFORMAT{FORMATTING = RANGEBESTFLOAT}}}
#
# 2D plots: Set text size and type
$!TWODAXIS XDETAIL{TICKLABEL{TEXTSHAPE{HEIGHT = 4}}}
$!TWODAXIS XDETAIL{TICKLABEL{NUMFORMAT{FORMATTING = RANGEBESTFLOAT}}}
$!TWODAXIS XDETAIL{TICKLABEL{SHOWATAXISINTERSECTION = NO}}
$!TWODAXIS XDETAIL{TICKLABEL{ERASEBEHINDLABELS = NO}}
$!TWODAXIS XDETAIL{TITLE{SHOWONAXISLINE = NO}}
$!TWODAXIS YDETAIL{TICKLABEL{TEXTSHAPE{HEIGHT = 4}}}
$!TWODAXIS YDETAIL{TICKLABEL{NUMFORMAT{FORMATTING = RANGEBESTFLOAT}}}
$!TWODAXIS YDETAIL{TICKLABEL{SHOWATAXISINTERSECTION = NO}}
$!TWODAXIS YDETAIL{TICKLABEL{ERASEBEHINDLABELS = NO}}
$!TWODAXIS YDETAIL{TITLE{SHOWONAXISLINE = NO}}
#
# 2D plots: Contour 
$!FIELDMAP CONTOUR{CONTOURTYPE = LINES}
#
# Turn off borders on frames
$!FRAMELAYOUT SHOWBORDER = NO
#
# Turn off hardware rendering on not-local machines
$!INTERFACE OPENGLCONFIG { ALLOWHWACCELERATION = YES }
#
# Change default inputdatafile name
$!FILECONFIG FNAMEFILTER { INPUTDATAFILE = "*.[pt][el][ct]" }
#
# Change some basic sizes
$!BASICSIZE 
  LINETHICKNESSES
    {
    MEDIUM = 0.25
    LARGE = 0.4
    HUGE = 1
    }
$!BASICSIZE 
  LINEPATLENGTHS
    {
    SMALL = 1
    MEDIUM = 2.5
    LARGE = 4
    }
#
# Turn on old text formatting
$!COMPATIBILITY ALLOWOLDTEXTFORMATTING = YES
#
# Some interface options
$!INTERFACE 
  NUMPTSALLOWEDBEFOREAPPROX = 500000
  PERCENTAGEOFPOINTSTOKEEP = 10
  BEEPONFRAMEINTERRUPT = NO
  SHOWFRAMEBORDERSWHENOFF = NO
  USESTROKEFONTSONSCREEN = NO
  DATA
    {
    VARIABLEDERIVATIONMETHOD = FAST
    }
  OPENGLCONFIG
    {
    SCREENRENDERING
      {
      DEPTHBUFFERSIZE = 32
      }
    IMAGERENDERING
      {
      DEPTHBUFFERSIZE = 32
      }
    }
